<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-xo-1eu">
                                <rect key="frame" x="264" y="133" width="72" height="30"/>
                                <state key="normal" title="Pick Place">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXA-LC-sKc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-wN-uKG">
                                <rect key="frame" x="175" y="171" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fAL-JZ-rbw"/>
                                    <constraint firstAttribute="height" constant="21" id="vxe-sa-ZZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-za-cGF">
                                <rect key="frame" x="175" y="200" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cMD-me-XYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Attribution" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-k6-TFG">
                                <rect key="frame" x="175" y="229" width="250" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1l6-3v-UCA"/>
                                    <constraint firstAttribute="width" constant="250" id="Fnb-Pu-FqV"/>
                                    <constraint firstAttribute="height" constant="22" id="Kaj-VC-Cm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kaj-VC-Cm2"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7EM-xo-1eu" secondAttribute="centerX" id="BDy-ml-Bum"/>
                            <constraint firstItem="nPK-za-cGF" firstAttribute="top" secondItem="ndh-wN-uKG" secondAttribute="bottom" constant="8" id="EgG-cu-aGL"/>
                            <constraint firstItem="pUh-k6-TFG" firstAttribute="top" secondItem="nPK-za-cGF" secondAttribute="bottom" constant="8" id="a6b-jQ-DTx"/>
                            <constraint firstItem="ndh-wN-uKG" firstAttribute="top" secondItem="7EM-xo-1eu" secondAttribute="bottom" constant="8" id="bta-6v-yRZ"/>
                            <constraint firstItem="7EM-xo-1eu" firstAttribute="centerX" secondItem="ndh-wN-uKG" secondAttribute="centerX" id="cdj-fS-Asn"/>
                            <constraint firstItem="ndh-wN-uKG" firstAttribute="centerX" secondItem="nPK-za-cGF" secondAttribute="centerX" id="gmV-DK-Svr"/>
                            <constraint firstAttribute="centerY" secondItem="7EM-xo-1eu" secondAttribute="centerY" constant="152" id="v7y-jf-mJB"/>
                            <constraint firstItem="nPK-za-cGF" firstAttribute="centerX" secondItem="pUh-k6-TFG" secondAttribute="centerX" id="zl8-Fp-BZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeAddress" destination="nPK-za-cGF" id="oNk-QP-yaS"/>
                        <outlet property="placeAttribution" destination="pUh-k6-TFG" id="huH-bh-PGo"/>
                        <outlet property="placeName" destination="ndh-wN-uKG" id="G7P-54-gIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="446"/>
        </scene>
    </scenes>
</document>
