<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rbt-Hj-hbd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignedInViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status text should go here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-79-K2W">
                                <rect key="frame" x="100" y="132" width="213" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.42352944612503052" green="0.42352944612503052" blue="0.42352944612503052" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-kI-dga">
                                <rect key="frame" x="261" y="674" width="121" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BgP-2k-nF1"/>
                                    <constraint firstAttribute="width" constant="121" id="O6g-SO-ENc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <state key="normal" title="DISCONNECT">
                                    <color key="titleColor" red="0.38039219379425049" green="0.4901961088180542" blue="0.54117649793624878" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5C-9P-nor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-ii-5oh">
                                <rect key="frame" x="32" y="674" width="121" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7BO-5U-BTS"/>
                                    <constraint firstAttribute="width" constant="80" id="SYJ-OU-kZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" red="0.38039219379425049" green="0.49411767721176147" blue="0.54509806632995605" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7BO-5U-BTS"/>
                                        <exclude reference="SYJ-OU-kZc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUX-ZB-r3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-Wp-vTk">
                                <rect key="frame" x="127" y="600" width="160" height="40"/>
                                <color key="backgroundColor" red="0.12156863510608673" green="0.73725491762161255" blue="0.82352948188781738" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UvQ-22-A1m"/>
                                    <constraint firstAttribute="width" constant="160" id="Z80-hh-xpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="INVITE FRIENDS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvJ-u6-0Fu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-vt-WTK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-Zn-mFw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                        <color key="backgroundColor" red="0.21568629145622253" green="0.27843138575553894" blue="0.30588236451148987" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EdX-Xb-eZV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Invites iOS Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSm-on-cRp">
                                        <rect key="frame" x="72.5" y="29" width="269.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42352944612503052" green="0.42352944612503052" blue="0.42352944612503052" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="OBr-Zn-mFw" firstAttribute="leading" secondItem="Dn4-vt-WTK" secondAttribute="leading" id="Ekx-2V-dyN"/>
                                    <constraint firstAttribute="height" constant="100" id="HOI-OZ-JPy"/>
                                    <constraint firstAttribute="centerX" secondItem="eSm-on-cRp" secondAttribute="centerX" id="Tjg-nZ-sSe"/>
                                    <constraint firstItem="eSm-on-cRp" firstAttribute="top" secondItem="OBr-Zn-mFw" secondAttribute="bottom" constant="8" id="Vsq-Qr-wGj"/>
                                    <constraint firstItem="OBr-Zn-mFw" firstAttribute="top" secondItem="Dn4-vt-WTK" secondAttribute="top" id="hAb-gc-Qbq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="iOE-Do-yrS"/>
                                    <constraint firstAttribute="centerX" relation="lessThanOrEqual" secondItem="OBr-Zn-mFw" secondAttribute="centerX" id="w7R-A4-TBL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iIa-Wp-vTk" secondAttribute="bottom" constant="96" id="0qP-9l-TG9"/>
                            <constraint firstItem="8OM-kI-dga" firstAttribute="height" secondItem="eWa-ii-5oh" secondAttribute="height" id="4lm-0R-R4V"/>
                            <constraint firstItem="8OM-kI-dga" firstAttribute="centerY" secondItem="eWa-ii-5oh" secondAttribute="centerY" id="8oR-5w-shn"/>
                            <constraint firstItem="Dn4-vt-WTK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JhI-Nk-dba"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eWa-ii-5oh" secondAttribute="bottom" constant="32" id="KJK-FQ-0T1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8OM-kI-dga" secondAttribute="trailing" constant="16" id="QAc-al-iqu"/>
                            <constraint firstItem="BJZ-79-K2W" firstAttribute="top" secondItem="Dn4-vt-WTK" secondAttribute="bottom" constant="32" id="QJO-uh-JVA"/>
                            <constraint firstItem="Dn4-vt-WTK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="V6Q-Eh-Cco"/>
                            <constraint firstItem="eWa-ii-5oh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="XJ8-oW-Ss4"/>
                            <constraint firstItem="Dn4-vt-WTK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dqx-ud-ENL"/>
                            <constraint firstAttribute="centerX" secondItem="iIa-Wp-vTk" secondAttribute="centerX" id="gFx-iq-bKp"/>
                            <constraint firstAttribute="centerX" secondItem="BJZ-79-K2W" secondAttribute="centerX" id="uBk-4g-DiD"/>
                            <constraint firstItem="eWa-ii-5oh" firstAttribute="width" secondItem="8OM-kI-dga" secondAttribute="width" id="vr1-8o-cmD"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="disconnectButton" destination="8OM-kI-dga" id="ypn-v6-CMD"/>
                        <outlet property="inviteButton" destination="iIa-Wp-vTk" id="ZTg-fy-Sc2"/>
                        <outlet property="signInButton" destination="XGN-Qm-TJZ" id="jID-uf-sE9"/>
                        <outlet property="signOutButton" destination="eWa-ii-5oh" id="IKO-uH-Mpe"/>
                        <outlet property="statusText" destination="BJZ-79-K2W" id="jy7-sW-84S"/>
                        <segue destination="IYg-aY-dVD" kind="unwind" identifier="SignedOutScreen" unwindAction="unwindToSignIn:" id="ul4-AW-Nko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="IYg-aY-dVD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1613" y="797"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="JeK-wH-Y8R">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Rbt-Hj-hbd" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vJ-LG-LIa"/>
                        <viewControllerLayoutGuide type="bottom" id="2e1-c4-ykl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P23-48-bEt" customClass="UIVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" image="appbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-rT-qAd">
                                <rect key="frame" x="157" y="203" width="100" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O0p-7h-Mu3"/>
                                    <constraint firstAttribute="width" secondItem="KRj-rT-qAd" secondAttribute="height" multiplier="122:131" id="cYR-Hg-hu1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Invites" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-I7-0N5">
                                <rect key="frame" x="16" y="316" width="382" height="95"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-Ee-6nd">
                                <rect key="frame" x="0.0" y="581" width="414" height="155"/>
                                <subviews>
                                    <view contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-Qm-TJZ" customClass="GIDSignInButton">
                                        <rect key="frame" x="129" y="53" width="156" height="49"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XGN-Qm-TJZ" secondAttribute="height" multiplier="16:5" id="4Ub-Vn-8zM"/>
                                            <constraint firstAttribute="width" constant="156" id="J3X-f8-xna"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12156863510608673" green="0.19607844948768616" blue="0.21568629145622253" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="XGN-Qm-TJZ" secondAttribute="centerY" id="7R1-Ic-XhD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="fgQ-Ee-6nd" secondAttribute="height" multiplier="400:150" id="DOb-Zn-Vi5"/>
                                    <constraint firstAttribute="centerY" secondItem="XGN-Qm-TJZ" secondAttribute="centerY" id="HDB-h4-rNU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="fgQ-Ee-6nd" secondAttribute="height" multiplier="2:1" id="PLG-94-fdd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="XGN-Qm-TJZ" secondAttribute="height" multiplier="2" priority="900" id="byd-iE-whL"/>
                                    <constraint firstAttribute="centerX" secondItem="XGN-Qm-TJZ" secondAttribute="centerX" id="dlW-Bn-lBA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="fgQ-Ee-6nd" secondAttribute="height" multiplier="320:100" id="usG-4x-mDI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DOb-Zn-Vi5"/>
                                        <exclude reference="PLG-94-fdd"/>
                                        <exclude reference="7R1-Ic-XhD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137256503105164" green="0.35686275362968445" blue="0.38431376218795776" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ymW-I7-0N5" secondAttribute="centerY" constant="5" id="2aY-gP-jlh"/>
                            <constraint firstItem="ymW-I7-0N5" firstAttribute="leading" secondItem="P23-48-bEt" secondAttribute="leadingMargin" id="7Dx-kp-fHk"/>
                            <constraint firstItem="2e1-c4-ykl" firstAttribute="top" secondItem="fgQ-Ee-6nd" secondAttribute="bottom" id="8cd-Bc-3gO"/>
                            <constraint firstItem="ymW-I7-0N5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KRj-rT-qAd" secondAttribute="bottom" constant="100" id="P9R-p4-l9e"/>
                            <constraint firstItem="fgQ-Ee-6nd" firstAttribute="width" secondItem="P23-48-bEt" secondAttribute="width" id="QAg-e0-ehu"/>
                            <constraint firstItem="fgQ-Ee-6nd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ymW-I7-0N5" secondAttribute="bottom" constant="10" id="SAF-AY-Qzw"/>
                            <constraint firstAttribute="centerX" secondItem="ymW-I7-0N5" secondAttribute="centerX" id="Tdh-Yd-lCv"/>
                            <constraint firstAttribute="centerX" secondItem="fgQ-Ee-6nd" secondAttribute="centerX" id="hmy-mz-Il5"/>
                            <constraint firstAttribute="centerX" secondItem="KRj-rT-qAd" secondAttribute="centerX" id="i7h-uf-WoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymW-I7-0N5" secondAttribute="trailing" id="jFI-V4-8uZ"/>
                            <constraint firstItem="KRj-rT-qAd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1vJ-LG-LIa" secondAttribute="bottom" constant="2" id="lMm-Sa-9Eu"/>
                            <constraint firstItem="ymW-I7-0N5" firstAttribute="top" relation="lessThanOrEqual" secondItem="KRj-rT-qAd" secondAttribute="bottom" constant="5" id="mE9-rU-YqQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bgText" destination="ymW-I7-0N5" id="V9Y-qW-BJf"/>
                        <outlet property="signInButton" destination="XGN-Qm-TJZ" id="VTB-Y7-gBa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignedInScreen" id="fMc-y4-aS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qk-UY-t65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbg.png" width="96" height="96"/>
    </resources>
</document>
