# google-services

./: .gitignore  .travis.yml  CODE_OF_CONDUCT  CONTRIBUTING.md  Gemfile  ISSUE_TEMPLATE.md  LICENSE  README.md  circle.yml  daghir
android/: build.gradle  settings.gradle
android/GCMQuickstart/: .gitignore  CONTRIBUTING.md  README.md  build.gradle
android/GCMQuickstart/app/: build.gradle  google-services.json  proguard-rules.pro
android/GCMQuickstart/app/src/main/res/layout/: activity_main.xml
android/GCMQuickstart/app/src/main/res/values/: strings.xml
android/GCMQuickstart/app/src/main/res/values-v21/: styles.xml
android/admob/: .gitignore  README.md  build.gradle
android/admob/.google/: packaging.yaml
android/admob/app/: build.gradle  google-services.json
android/admob/app/src/androidTest/java/com/google/samples/quickstart/bannerexample/: MainActivityEspressoTest.java
android/admob/app/src/main/: AndroidManifest.xml
android/admob/app/src/main/java/com/google/samples/quickstart/admobexample/: MainActivity.java  SecondActivity.java
android/admob/app/src/main/java/com/google/samples/quickstart/bannerexample/: MainActivity.java
android/admob/app/src/main/res/layout/: activity_main.xml  second_activity.xml
android/admob/app/src/main/res/values/: strings.xml  styles.xml
android/admob/gradle/wrapper/: gradle-wrapper.properties
android/analytics/: README.md  build.gradle
android/analytics/app/: build.gradle
android/analytics/app/src/main/: AndroidManifest.xml
android/analytics/app/src/main/res/layout/: fragment_main.xml
android/analytics/app/src/main/res/menu/: main.xml
android/analytics/app/src/main/res/values/: strings.xml
android/analytics/app/src/main/res/xml/: global_tracker.xml  tracker.xml
android/analytics/gradle/wrapper/: gradle-wrapper.properties
android/app-indexing/: README.md  build.gradle
android/app-indexing/app/: build.gradle
android/app-indexing/app/src/main/: AndroidManifest.xml
android/app-indexing/app/src/main/res/layout/: activity_main.xml
android/app-indexing/app/src/main/res/values/: strings.xml
android/app-indexing/gradle/wrapper/: gradle-wrapper.properties
android/appinvites/: .gitignore  build.gradle
android/appinvites/app/: build.gradle
android/appinvites/app/src/main/: AndroidManifest.xml
android/appinvites/app/src/main/res/layout/: main_activity.xml
android/appinvites/app/src/main/res/values/: strings.xml
android/appinvites/gradle/wrapper/: gradle-wrapper.properties
android/canonical/: build.gradle  readme.md  settings.gradle
android/canonical/app/: build.gradle  google-services.json
android/canonical/app/src/debug/res/values/: google_maps_api.xml
android/canonical/app/src/main/: AndroidManifest.xml
android/canonical/app/src/main/res/drawable/: ic_launcher.xml  ic_login_page.xml  ic_werun_launcher_foreground.xml  launcher_bg.xml  profile_bg.xml  profile_statistic_bar_bg.xml
android/canonical/app/src/main/res/layout/: activity_main.xml  fragment_autocomplete.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_mapview.xml  fragment_me.xml  fragment_profile.xml  fragment_run.xml  login_in_page.xml  single_run_item.xml
android/canonical/app/src/main/res/menu/: bottom_navigation_menu.xml
android/canonical/app/src/main/res/mipmap-anydpi-v26/: ic_werun_launcher.xml
android/canonical/app/src/main/res/values/: colors.xml  parameters.xml  strings.xml  styles.xml
android/canonical/app/src/release/res/values/: google_maps_api.xml
android/canonical/gradle/wrapper/: gradle-wrapper.properties
android/friendlyping/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/friendlyping/app/: build.gradle  proguard-rules.pro
android/friendlyping/app/src/main/: AndroidManifest.xml
android/friendlyping/app/src/main/res/layout/: activity_friendly_ping.xml  activity_sign_in.xml  fragment_friendly_ping.xml  fragment_sign_in.xml
android/friendlyping/app/src/main/res/menu/: menu_friendly_ping.xml  menu_sign_in.xml
android/friendlyping/app/src/main/res/values/: colors.xml  config.xml  config_strings.xml  dimens.xml  strings.xml  styles.xml
android/friendlyping/app/src/main/res/values-v21/: styles.xml
android/friendlyping/app/src/main/res/values-w820dp/: dimens.xml
android/friendlyping/gradle/wrapper/: gradle-wrapper.properties
android/gcm/: README.md  build.gradle
android/gcm/app/: build.gradle
android/gcm/app/libs/: google-play-services-base-third-party-7566000.aar  google-play-services-gcm-third-party-7566000.aar
android/gcm/app/src/main/: AndroidManifest.xml
android/gcm/app/src/main/res/values/: strings.xml
android/gcm/app/src/main/res/values-v21/: styles.xml
android/gcm/gcmsender/: build.gradle
android/gcm/gradle/wrapper/: gradle-wrapper.properties
android/googleservices/com/google/android/quickstart/quickstart/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/googleservices/com/google/android/quickstart/quickstart/1.0/: quickstart-1.0.jar.md5  quickstart-1.0.jar.sha1  quickstart-1.0.pom  quickstart-1.0.pom.md5  quickstart-1.0.pom.sha1
android/signin/: README.md  build.gradle  settings.gradle
android/signin/.google/: packaging.yml
android/signin/app/: build.gradle  google-services.json
android/signin/app-legacy/: build.gradle
android/signin/app-legacy/src/main/: AndroidManifest.xml
android/signin/app-legacy/src/main/res/layout/: activity_main.xml
android/signin/app-legacy/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/signin/app/src/androidTest/java/com/google/example/signinquickstart/: UiAutomatorTest.java
android/signin/app/src/main/: AndroidManifest.xml
android/signin/app/src/main/java/com/google/example/signinquickstart/: MainActivity.java
android/signin/app/src/main/res/layout/: activity_main.xml
android/signin/app/src/main/res/values/: strings.xml  styles.xml
android/signin/app/src/main/res/values-land/: dimens.xml
android/signin/gradle/wrapper/: gradle-wrapper.properties
ios/: .travis.yml  info_script.rb  mock-GoogleService-Info.plist  test.sh
(+294 files in other folders)
