apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.google.samples.quickstart.admobexample"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // AppCompat
    compile 'com.android.support:appcompat-v7:22.1.0'

    // [START gradle_play_config]
    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    // [END gradle_play_config]

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    androidTestCompile 'com.android.support.test:runner:0.2'
    // TODO (gkal): Figure out whether to use this, or to use 22.0.0 with ActionBarActivity before launch.
    // Needed to force test apk to build with 22.1.0 instead of 22.0.0.
    // 22.1.0 Has support for AppCompactActivity (which is now recommended in quickstart style guide
    androidTestCompile 'com.android.support:support-annotations:22.1.0'
}
